<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            box-sizing: border-box;
            background-color: #212121;
            color: #fff;
            width: 100vw;
            height: 100vh;
            margin: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .heading,.time{
            font-size: 2rem;
        }
        .time{
            background-color: orange;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            min-width: 6rem;
            min-height: 1.5rem;
        }
    </style>
</head>
<body>

    <h1 class="heading">Current Time</h1>
    <div id="time" class="time"></div>
    
</body>
<script src="./index.js"></script>
</html>